_data/toc_2021.csv (before)
pid,transtitle,title,author,translator,language,lang,pagetype
staff2021,Staff,,,,,,frontmatter
ednote2021,Editor’s Note,,,,,,frontmatter
every-day-the-sun-slits-the-throat-of-its-former-self,every day the sun slits the throat of its former self,chaque jour le soleil égorge son spectre,Amina Saïd,Ashley Sniffen,French,fr,content
a-chain-verse,A Chain Verse,"<span lang=""zh"">连环诗: 赏花归去</span>",Su Shi,"Gil Lehmann, Jacey Chang, and Yehudith Dashevsky",Chinese,zh,content
shapes-in-sleep-eight-poems,Shapes in Sleep: Eight Poems,Schlafgestalten: acht Gedichte,Paul Celan,David Ting,German,de,content
come,Come,Ven,Christina Perri Rossi,Elizabeth Rose,Spanish,es,content
choose,Choose,"<span lang=""ar"">
إختاري
</span>",Nizar Qabbani,Leah Baxter,Arabic,ar,content
conversation-between-a-drunk-poetess-and-her-lover,Conversation between a drunk poetess and her lover,"<span lang=""ru"">Разговор
пьяной поэтессы и ее нового любовника</span>
",Yaroslav (Slava) Mogutin,Ryan Hardy,Russian,ru,content
listen,Listen!,"<span lang=""ru"">Послушайте!</span>",Vladimir Mayakovsky,Ryan Hardy,Russian,ru,content
four-poems,Four Poems,Cuatro poemas,Tamara Grosso,Claudia Nuñez de Ibieta,Spanish,es,content
winter,Winter,"<span lang=""ja"">冬</span>",Kobayashi Issa,Vanessa Hu,Japanese,ja,content
the-sand-and-the-angel,The Sand and the Angel,La sabbia e l’angelo,Margherita Guidacci,Quinn Gruber,Italian,it,content
to-a-black-dancer,To a Black Dancer,A une danseuse noire,David Diop,Samantha DeStefano,French,fr,content
onlooker,Onlooker; Sleeping with a Mirror,"<span lang=""zh"">瞭望者</span>; <span lang=""zh"">和镜子睡在一起</span>",Yan An,Chen Du and Xisheng Chen,Chinese,zh,content
the-butterfly-june-4th-1942,"The Butterfly — June 4th, 1942",Der Schmetterling — 4. Juni 1942,Pavel Friedmann,Karina Carreras,German,de,content
verb,Verb,Verbo,Pablo Neruda,Heta Patel,Spanish,es,content
two-poems-by-qasmuna-bint-ismail,Two Poems by Qasmūna bint Ismā‘il,,Qasmūna bint Ismā‘il,Maria Dahvana Headley,Arabic,ar,content
interview-with-maria-dahvana-headley,Interview with Maria Dahvana Headley,none,Taije Silverman and <em>DoubleSpeak</em> Staff,none,,en,interview
from-what-mistake,"“From what mistake”; Like an illusion, poetry","<span lang=""ko"">어떤 과오로부터</span>; <span lang=""ko"">환영처럼 시가</span>",Kim Soon Mi,Nadia Park,Korean,ko,content
like-an-illusion-a-poet-and-a-translator,"Like an illusion, a poet and translator: musing",none,Nadia Park,none,none,en,musing
xxv,XXV.,XXV.,Osip Mandelstam,Elizabeth Balabayev,Russian,ru,content
the-city,The City,Byen,Sigbjørn Obstfelder,Jordan Barger,Norwegian,no,content
epitaph-for-when-i-die,Epitaph For When I Die; Women,Epitaphe quand je mourrai; Femmes,Mariama Ndiaye,Donnisa Edmonds,French,fr,content
wild-grass,Wild Grass,"<span lang=""zh"">《野草》题辞 </span>",Lu Xun,Chardonnay Needler,Chinese,zh,content
eclipse,Eclipse,Eclipse,Carlos de Assumpção,Pedro Lino,Portuguese,pt,content
transfigured-night,Transfigured Night,Verklärte Nacht,Richard Dehmel,Jonathan Iwry,German,de,content
declines-of-the-monologue,Declines of the monologue,Declinaciones del monólogo,Eunice Odio,Couloir Hanson,Spanish,es,content
a-letter-of-menakhem-mendl,A Letter of Menakhem-Mendl,"<span lang=""he"">
מכתב של מנחם-מנדל
</span>",Nathan Alterman,Dan Ben-Amos,Hebrew,he,content
i-want-to-live-with-you,I want to live with you,"<span lang=""ru"">Я бы хотела жить с Вами</span>",Marina Tsvetaeva,Wenhan Zhang,Russian,ru,content
some-later-day,Some Later Day,"<span lang=""ko"">먼 후일</span>",Kim Sowol,Younghoon Jeong and Saagar Asnani,Korean,ko,content
maybe-its-clarity,Maybe it’s clarity; Can we keep quiet; I see my father crying,Forse la trasparenza; Riusciamo a fare silenzio; Vedo mio padre piangere,Filippo Vignali,Giulia Rupi and John Sherer,Italian,it,content
millibars-of-the-storm,Millibars of the storm,Millibars de l’orage,Aimé Césaire,Sue Jia,French,fr,content
if-heritage-were-called-hither-air,If Heritage Were Called Hither-Air,Wenn Die Herkunft Herluft Hiesse,Marica Bodrožić,Qingyang Zhou,German,de,content
the-greatest-ink,The Greatest Ink,La mejor tinta,Armando Valladares,Margaret Lawlace,Spanish,es,content
khun-chang-khun-phaen-book-4-the-affair-of-phlai-kaew-and-nang-phim,"Khun Chang Khun Phaen
Book 4: The Affair of Phlai Kaew and Nang Phim","<span lang=""th"">ขุนช้างขุนแผน ตอนที่ 4 พลายแก้วเป็นชู้กับนางพิม</span>",King Rama II,Peeriya Pongsarigun and John Viano,Thai,th,content
lilies,Lilies,Krinovi,Mak Dizdar,Emma Arsekin,Bosnian,bs,content
eternity,Eternity,L’Éternité,Arthur Rimbaud,Keshav Sharma,French,fr,content
romance-of-the-moon-and-the-child,Romance of the moon and the child,"Romance de la luna, luna.",Federico García Lorca,Darío Goldgel Carballo,Spanish,es,content
diary-of-the-lockdown-lifted,Diary of the Lockdown Lifted,"<span lang=""zh"">开封日记</span>",Zhang Zhihao,<em>DoubleSpeak</em> Staff,Chinese,zh,content
copyright2021,Copyright,,,,,,frontmatter

_data/toc_2021.csv (after)
pid,transtitle,title,author,translator,language,lang,pagetype
staff2021,Staff,,,,,,frontmatter
ednote2021,Editor’s Note,,,,,,frontmatter
each-day-the-sun-slits-the-throat-of-its-former-self,each day the sun slits the throat of its former self,chaque jour le soleil égorge son spectre,Amina Saïd,Ashley Sniffen,French,fr,content
a-chain-verse,A Chain Verse,"<span lang=""zh"">连环诗: 赏花归去</span>",Su Shi,"Gil Lehmann, Jacey Chang, and Yehudith Dashevsky",Chinese,zh,content
shapes-in-sleep-eight-poems,Shapes in Sleep: Eight Poems,Schlafgestalten: acht Gedichte,Paul Celan,David Ting,German,de,content
come,Come,Ven,Cristina Peri Rossi,Elizabeth Rose,Spanish,es,content
choose,Choose,"<span lang=""ar"">
إختاري
</span>",Nizar Qabbani,Leah Baxter,Arabic,ar,content
conversation-of-a-drunk-poetess-and-her-lover,Conversation of a drunk poetess and her lover,"<span lang=""ru"">Разговор
пьяной поэтессы и ее нового любовника</span>
",Yaroslav (Slava) Mogutin,Ryan Hardy,Russian,ru,content
listen,Listen!,"<span lang=""ru"">Послушайте!</span>",Vladimir Mayakovsky,Ryan Hardy,Russian,ru,content
four-poems,Four Poems,Cuatro poemas,Tamara Grosso,Claudia Nuñez de Ibieta,Spanish,es,content
winter,Winter,"<span lang=""ja"">冬</span>",Kobayashi Issa,Vanessa Hu,Japanese,ja,content
the-sand-and-the-angel,The Sand and the Angel,La sabbia e l’angelo,Margherita Guidacci,Quinn Gruber,Italian,it,content
to-a-black-dancer,To a Black Dancer,A une danseuse noire,David Diop,Samantha DeStefano,French,fr,content
onlooker,Onlooker; Sleeping with a Mirror,"<span lang=""zh"">瞭望者</span>; <span lang=""zh"">和镜子睡在一起</span>",Yan An,Chen Du and Xisheng Chen,Chinese,zh,content
the-butterfly-june-4th-1942,"The Butterfly — June 4th, 1942",Der Schmetterling — 4. Juni 1942,Pavel Friedmann,Karina Carreras,German,de,content
verb,Verb,Verbo,Pablo Neruda,Heta Patel,Spanish,es,content
two-poems-by-qasmuna-bint-ismail,Two Poems by Qasmūna bint Ismā‘il,,Qasmūna bint Ismā‘il,Maria Dahvana Headley,Arabic,ar,content
interview-with-maria-dahvana-headley,Interview with Maria Dahvana Headley,none,Taije Silverman and <em>DoubleSpeak</em> Staff,none,,en,interview
from-what-mistake,"“From what mistake”; Like an illusion, poetry","<span lang=""ko"">어떤 과오로부터</span>; <span lang=""ko"">환영처럼 시가</span>",Kim Soon Mi,Nadia Park,Korean,ko,content
like-an-illusion-a-poet-and-a-translator,"Like an illusion, a poet and translator: musing",none,Nadia Park,none,none,en,musing
xxv,XXV.,XXV.,Osip Mandelstam,Elizabeth Balabayev,Russian,ru,content
the-city,The City,Byen,Sigbjørn Obstfelder,Jordan Barger,Norwegian,no,content
epitaph-for-when-i-die,Epitaph For When I Die; Women,Epitaphe quand je mourrai; Femmes,Mariama Ndiaye,Donnisa Edmonds,French,fr,content
wild-grass,Epitaph to “Wild Grass”,"<span lang=""zh"">《野草》题辞 </span>",Lu Xun,Chardonnay Needler,Chinese,zh,content
eclipse,Eclipse,Eclipse,Carlos de Assumpção,Pedro Lino,Portuguese,pt,content
transfigured-night,Transfigured Night,Verklärte Nacht,Richard Dehmel,Jonathan Iwry,German,de,content
declines-of-the-monologue,Declines of the monologue,Declinaciones del monólogo,Eunice Odio,Couloir Hanson,Spanish,es,content
a-letter-of-menakhem-mendl,A Letter of Menakhem-Mendl,"<span lang=""he"">
מכתב של מנחם-מנדל
</span>",Nathan Alterman,Dan Ben-Amos,Hebrew,he,content
i-want-to-live-with-you,I want to live with you,"<span lang=""ru"">Я бы хотела жить с Вами</span>",Marina Tsvetaeva,Wenhan Zhang,Russian,ru,content
some-later-day,Some Later Day,"<span lang=""ko"">먼 후일</span>",Kim Sowol,Younghoon Jeong and Saagar Asnani,Korean,ko,content
maybe-its-clarity,Maybe it’s clarity; Can we keep quiet; I see my father crying,Forse la trasparenza; Riusciamo a fare silenzio; Vedo mio padre piangere,Filippo Vignali,Giulia Rupi and John Sherer,Italian,it,content
millibars-of-the-storm,Millibars of the storm,Millibars de l’orage,Aimé Césaire,Sue Jia,French,fr,content
if-heritage-were-called-hither-air,If Heritage Were Called Hither-Air,Wenn Die Herkunft Herluft Hiesse,Marica Bodrožić,Qingyang Zhou,German,de,content
the-greatest-ink,The Greatest Ink,La mejor tinta,Armando Valladares,Margaret Lawlace,Spanish,es,content
khun-chang-khun-phaen-book-4-the-affair-of-phlai-kaew-and-nang-phim,"Khun Chang Khun Phaen
Book 4: The Affair of Phlai Kaew and Nang Phim","<span lang=""th"">ขุนช้างขุนแผน ตอนที่ 4 พลายแก้วเป็นชู้กับนางพิม</span>",King Rama II,Peeriya Pongsarigun and John Viano,Thai,th,content
lilies,Lilies,Krinovi,Mak Dizdar,Emma Arsekin,Bosnian,bs,content
eternity,Eternity,L’Éternité,Arthur Rimbaud,Keshav Sharma,French,fr,content
romance-of-the-moon-and-the-child,Romance of the moon and the child,"Romance de la luna, luna.",Federico García Lorca,Darío Goldgel Carballo,Spanish,es,content
diary-of-the-lockdown-lifted,Diary of the Lockdown Lifted,"<span lang=""zh"">开封日记</span>",Zhang Zhihao,<em>DoubleSpeak</em> Staff,Chinese,zh,content
copyright2021,Copyright,,,,,,frontmatter

_data/toc_2021.csv (diff)
@@ -1,14 +1,14 @@
 pid,transtitle,title,author,translator,language,lang,pagetype
 staff2021,Staff,,,,,,frontmatter
 ednote2021,Editor’s Note,,,,,,frontmatter
-every-day-the-sun-slits-the-throat-of-its-former-self,every day the sun slits the throat of its former self,chaque jour le soleil égorge son spectre,Amina Saïd,Ashley Sniffen,French,fr,content
+each-day-the-sun-slits-the-throat-of-its-former-self,each day the sun slits the throat of its former self,chaque jour le soleil égorge son spectre,Amina Saïd,Ashley Sniffen,French,fr,content
 a-chain-verse,A Chain Verse,"<span lang=""zh"">连环诗: 赏花归去</span>",Su Shi,"Gil Lehmann, Jacey Chang, and Yehudith Dashevsky",Chinese,zh,content
 shapes-in-sleep-eight-poems,Shapes in Sleep: Eight Poems,Schlafgestalten: acht Gedichte,Paul Celan,David Ting,German,de,content
-come,Come,Ven,Christina Perri Rossi,Elizabeth Rose,Spanish,es,content
+come,Come,Ven,Cristina Peri Rossi,Elizabeth Rose,Spanish,es,content
 choose,Choose,"<span lang=""ar"">
 إختاري
 </span>",Nizar Qabbani,Leah Baxter,Arabic,ar,content
-conversation-between-a-drunk-poetess-and-her-lover,Conversation between a drunk poetess and her lover,"<span lang=""ru"">Разговор
+conversation-of-a-drunk-poetess-and-her-lover,Conversation of a drunk poetess and her lover,"<span lang=""ru"">Разговор
 пьяной поэтессы и ее нового любовника</span>
 ",Yaroslav (Slava) Mogutin,Ryan Hardy,Russian,ru,content
 listen,Listen!,"<span lang=""ru"">Послушайте!</span>",Vladimir Mayakovsky,Ryan Hardy,Russian,ru,content
@@ -26,7 +26,7 @@ like-an-illusion-a-poet-and-a-translator,"Like an illusion, a poet and translato
 xxv,XXV.,XXV.,Osip Mandelstam,Elizabeth Balabayev,Russian,ru,content
 the-city,The City,Byen,Sigbjørn Obstfelder,Jordan Barger,Norwegian,no,content
 epitaph-for-when-i-die,Epitaph For When I Die; Women,Epitaphe quand je mourrai; Femmes,Mariama Ndiaye,Donnisa Edmonds,French,fr,content
-wild-grass,Wild Grass,"<span lang=""zh"">《野草》题辞 </span>",Lu Xun,Chardonnay Needler,Chinese,zh,content
+wild-grass,Epitaph to “Wild Grass”,"<span lang=""zh"">《野草》题辞 </span>",Lu Xun,Chardonnay Needler,Chinese,zh,content
 eclipse,Eclipse,Eclipse,Carlos de Assumpção,Pedro Lino,Portuguese,pt,content
 transfigured-night,Transfigured Night,Verklärte Nacht,Richard Dehmel,Jonathan Iwry,German,de,content
 declines-of-the-monologue,Declines of the monologue,Declinaciones del monólogo,Eunice Odio,Couloir Hanson,Spanish,es,content
