_data/toc_2016.csv (before)
pid,transtitle,title,author,translator,language,lang,pagetype
staff2016,Staff,,,,,,frontmatter
ednote2016,Editor’s Note,,,,,,frontmatter
all-your-breakers-and-your-waves,all Your breakers and Your waves,"<span lang=""he""> כל משבריך וגליך</span>",Dahlia Ravikovitch,Mira Revesz,Hebrew,he,content
excerpts-from-va-ou,Excerpts from <em>Va où</em>,Extraits de <em>Va où</em>,Valérie Rezeau,Malika Kadyrova,French,fr,content
a-tree-in-blossom,A Tree in Blossom,"<span lang=""zh"">《一棵开花的树》</span>",Xi Murong,Tina Zhu,Chinese,zh,content
as-i-wait-for-you,As I Wait for You,"<span lang=""ko"">너를 기다리는 동안</span>",Hwang Ji-woo,Jin Ah Lee,Korean,ko,content
to-an-oak,To an Oak,"<span lang=""zh"">致橡树</span>",Shu Ting,Johnathan Zheng,Chinese,zh,content
heart-rind,Heart-rind,Corazón coraza,Mario Benedetti,Rafael Rodriguez,Spanish,es,content
leaning-into-the-afternoons,Leaning Into the Afternoons,Poema XVII,Pablo Neruda,Naomi Bernstein,Spanish,es,content
i-would-like-to-die-before-you,I Would Like to Die Before You,Ben Senden Önce Ölmek İsterim,Nâzım Hikmet,Keyla Çavdar,Turkish,tr,content
metaphysique-des-tubes,Métaphysique des tubes,<em>Métaphysique des tubes</em>,Amélie Nothomb,Kathleen Zhou,French,fr,content
under-one-little-star,Under One Little Star,Pod jedną gwiazdką,Wisława Szymborska,VanJessica Gladney,Polish,pl,content
by-the-agua-grande,By the Água Grande,Lá no Água Grande,Alda do Espírito Santo,Marisa Bruno,Portuguese,pt,content
the-paths,The Paths,Пътеките,Pavel Matev,Mirela Zaneva,Bulgarian,bg,content
from-requiem-2016,From <em>Requiem</em>,Реквием,Anna Akhmatova,Yehudith Dashevsky,Russian,ru,content
interview-with-suvir-kaul,An Exercise in Compromise: A Conversation about Literary Translation with Professor Suvir Kaul,,interview conducted by Shailly Pandey,,,,musing
then-and-today,Then and Today,Teli tu’ az,Naji Munawar,Suvir Kaul,Kashmiri,ks,content
a-new-day-will-dawn,A New Day Will Dawn,nov subah pholi,Som Nath Bhat “Veer”,Suvir Kaul,Kashmiri,ks,content
notes-on-the-afterlives,Notes on the Afterlives,,Keyla Çavdar,,,,musing
cucumber,Cucumber,Salatalık,Nâzım Hikmet,Monica Wojciechowski,Turkish,tr,content
the-ninth-letter-on-the-platform,The Ninth Letter: On the Platform,"<span lang=""ar""> على رصيف المحطة</span>",Nizar Qabbani,Michael Karam,Arabic,ar,content
you-dont-love-me-you-dont-pity-me,"You Don’t Love Me, You Don’t Pity Me","Ты меня не любишь, не жалеешь",Sergei Yesenin,Malika Kadyrova,Russian,ru,content
under-the-custody-of-time,Under the Custody of Time,Propiedad de la espera,Alejandro Zambra,Roberto Rodriguez,Spanish,es,content
three-sonnets,Three Sonnets,Three Sonnets,La Compiuta Donzella,Samantha Pious,Italian,it,content
fine-untitled,Fine Untitled,Może być bez tytułu,Wisława Szymborska,Monica Wojciechowski,Polish,pl,content
clockwork-doll,Clockwork Doll,"<span lang=""he"">בובה ממוכנת</span>",Dahlia Ravikovitch,Alexandra Pierson,Hebrew,he,content
balcony,Balcony,Le Balcon,Charles Baudelaire,Shilpa Saravanan,French,fr,content
pirate-king,Pirate King,Ou temps qu’Alixandre regna,François Villon,Samantha Pious,French,fr,content
herzeloyde,Herzeloyde,"<em>Parzival</em>, Book III",Wolfram von Eschenbach,Michaela Kotziers,German,de,content
azalea,azalea,"<span lang=""ko"">진달래꽃</span>",Kim Sowol,<em>DoubleSpeak</em> Staff,Korean,ko,content
testament,Testament,Testamento,Maria Luisa Spaziani,Shailly Pandey,Italian,it,content
sleeping-on-a-night-of-autumn,Sleeping on a Night of Autumn,"<span lang=""zh"">秋雨夜眠</span>",Bai Juyi,Jasmine Phun,Chinese,zh,content
salute-and-wish,Salute and Wish,Saluto e augurio,Pier Paolo Pasolini,Stefano Pietrosanti,"Friulian, Italian",it,content
copyright2016,Copyright,,,,,,frontmatter

_data/toc_2016.csv (after)
pid,transtitle,title,author,translator,language,lang,pagetype
staff2016,Staff,,,,,,frontmatter
ednote2016,Editor’s Note,,,,,,frontmatter
all-your-breakers-and-your-waves,All Your Breakers and Your Waves,"<span lang=""he""> כל משבריך וגליך</span>",Dahlia Ravikovitch,Sarah Mira Revesz,Hebrew,he,content
excerpts-from-va-ou,Excerpts from <em>Va où</em>,Extraits de <em>Va où</em>,Valérie Rezeau,Malika Kadyrova,French,fr,content
a-tree-in-blossom,A Tree in Blossom,"<span lang=""zh"">《一棵开花的树》</span>",Xi Murong,Tina Zhu,Chinese,zh,content
as-i-wait-for-you,As I Wait for You,"<span lang=""ko"">너를 기다리는 동안</span>",Hwang Ji-woo,Jin Ah Lee,Korean,ko,content
to-an-oak,To an Oak,"<span lang=""zh"">致橡树</span>",Shu Ting,Johnathan Zheng,Chinese,zh,content
heart-rind,Heart-rind,Corazón coraza,Mario Benedetti,Rafael Rodriguez,Spanish,es,content
leaning-into-the-afternoons,Leaning Into the Afternoons,Poema XVII,Pablo Neruda,Naomi Bernstein,Spanish,es,content
i-would-like-to-die-before-you,I Would Like to Die Before You,Ben Senden Önce Ölmek İsterim,Nâzım Hikmet,Keyla Çavdar,Turkish,tr,content
metaphysique-des-tubes,Métaphysique des tubes,<em>Métaphysique des tubes</em>,Amélie Nothomb,Kathleen Zhou,French,fr,content
under-one-little-star,Under One Little Star,Pod jedną gwiazdką,Wisława Szymborska,VanJessica Gladney,Polish,pl,content
by-the-agua-grande,By the Água Grande,Lá no Água Grande,Alda do Espírito Santo,Marisa Bruno,Portuguese,pt,content
the-paths,The Paths,Пътеките,Pavel Matev,Mirela Zaneva,Bulgarian,bg,content
from-requiem-2016,From <em>Requiem</em>,Реквием,Anna Akhmatova,Yehudith Dashevsky,Russian,ru,content
interview-with-suvir-kaul,An Exercise in Compromise: A Conversation about Literary Translation with Professor Suvir Kaul,,interview conducted by Shailly Pandey,,,,musing
then-and-today,Then and Today,Teli tu’ az,Naji Munawar,Suvir Kaul,Kashmiri,ks,content
a-new-day-will-dawn,A New Day Will Dawn,nov subah pholi,Som Nath Bhat “Veer”,Suvir Kaul,Kashmiri,ks,content
notes-on-the-afterlives,Notes on the Afterlives,Piraye İçin Yazılmış Saat 21 Şiirleri,Nâzım Hikmet,Keyla Çavdar,Turkish,tr,musing
cucumber,Cucumber,Salatalık,Nâzım Hikmet,Monica Wojciechowski,Turkish,tr,content
the-ninth-letter-on-the-platform,The Ninth Letter: On the Platform,"<span lang=""ar""> على رصيف المحطة</span>",Nizar Qabbani,Michael Karam,Arabic,ar,content
you-dont-love-me-you-dont-pity-me,"You Don’t Love Me, You Don’t Pity Me","Ты меня не любишь, не жалеешь",Sergei Yesenin,Malika Kadyrova,Russian,ru,content
under-the-custody-of-time,Under the Custody of Time,Propiedad de la espera,Alejandro Zambra,Roberto Rodriguez,Spanish,es,content
three-sonnets,Three Sonnets,Three Sonnets,La Compiuta Donzella,Samantha Pious,Italian,it,content
fine-untitled,Fine Untitled,Może być bez tytułu,Wisława Szymborska,Monica Wojciechowski,Polish,pl,content
clockwork-doll,Clockwork Doll,"<span lang=""he"">בובה ממוכנת</span>",Dahlia Ravikovitch,Alexandra Pierson,Hebrew,he,content
balcony,Balcony,Le Balcon,Charles Baudelaire,Shilpa Saravanan,French,fr,content
pirate-king,Pirate King,Ou temps qu’Alixandre regna,François Villon,Samantha Pious,French,fr,content
herzeloyde,Herzeloyde,"<em>Parzival</em>, Book III",Wolfram von Eschenbach,Michaela Kotziers,German,de,content
azalea,azalea,"<span lang=""ko"">진달래꽃</span>",Kim Sowol,<em>DoubleSpeak</em> Staff,Korean,ko,content
testament,Testament,Testamento,Maria Luisa Spaziani,Shailly Pandey,Italian,it,content
sleeping-on-a-night-of-autumn,Sleeping on a Night of Autumn,"<span lang=""zh"">秋雨夜眠</span>",Bai Juyi,Jasmine Phun,Chinese,zh,content
salute-and-wish,Salute and Wish,Saluto e augurio,Pier Paolo Pasolini,Stefano Pietrosanti,"Friulian, Italian",it,content
copyright2016,Copyright,,,,,,frontmatter

_data/toc_2016.csv (diff)
@@ -1,7 +1,7 @@
 pid,transtitle,title,author,translator,language,lang,pagetype
 staff2016,Staff,,,,,,frontmatter
 ednote2016,Editor’s Note,,,,,,frontmatter
-all-your-breakers-and-your-waves,all Your breakers and Your waves,"<span lang=""he""> כל משבריך וגליך</span>",Dahlia Ravikovitch,Mira Revesz,Hebrew,he,content
+all-your-breakers-and-your-waves,All Your Breakers and Your Waves,"<span lang=""he""> כל משבריך וגליך</span>",Dahlia Ravikovitch,Sarah Mira Revesz,Hebrew,he,content
 excerpts-from-va-ou,Excerpts from <em>Va où</em>,Extraits de <em>Va où</em>,Valérie Rezeau,Malika Kadyrova,French,fr,content
 a-tree-in-blossom,A Tree in Blossom,"<span lang=""zh"">《一棵开花的树》</span>",Xi Murong,Tina Zhu,Chinese,zh,content
 as-i-wait-for-you,As I Wait for You,"<span lang=""ko"">너를 기다리는 동안</span>",Hwang Ji-woo,Jin Ah Lee,Korean,ko,content
@@ -17,7 +17,7 @@ from-requiem-2016,From <em>Requiem</em>,Реквием,Anna Akhmatova,Yehudith D
 interview-with-suvir-kaul,An Exercise in Compromise: A Conversation about Literary Translation with Professor Suvir Kaul,,interview conducted by Shailly Pandey,,,,musing
 then-and-today,Then and Today,Teli tu’ az,Naji Munawar,Suvir Kaul,Kashmiri,ks,content
 a-new-day-will-dawn,A New Day Will Dawn,nov subah pholi,Som Nath Bhat “Veer”,Suvir Kaul,Kashmiri,ks,content
-notes-on-the-afterlives,Notes on the Afterlives,,Keyla Çavdar,,,,musing
+notes-on-the-afterlives,Notes on the Afterlives,Piraye İçin Yazılmış Saat 21 Şiirleri,Nâzım Hikmet,Keyla Çavdar,Turkish,tr,musing
 cucumber,Cucumber,Salatalık,Nâzım Hikmet,Monica Wojciechowski,Turkish,tr,content
 the-ninth-letter-on-the-platform,The Ninth Letter: On the Platform,"<span lang=""ar""> على رصيف المحطة</span>",Nizar Qabbani,Michael Karam,Arabic,ar,content
 you-dont-love-me-you-dont-pity-me,"You Don’t Love Me, You Don’t Pity Me","Ты меня не любишь, не жалеешь",Sergei Yesenin,Malika Kadyrova,Russian,ru,content
